[
	{ "caption": "LISS: Start socket", "command": "listen" },
	{ "caption": "LISS: Remote files...", "command": "remote_file" },
	{ "caption": "LISS: Create file...", "command": "create_file" },
	{ "caption": "LISS: Listen this file", "command": "add_view" }
]
